packages: "libwayland-bin python3-ply"
bot_branch: "bot"
default_branch: "trunk"
gh_bot_email: "<>"
gh_bot_name: "GitHub Actions[bot]"
gh_bot_pr_title: "Update dependencies"
shell: "bash"
zig_version: "0.13.0"
