apt_packages: "libwayland-bin"
bot_branch: "bot"
default_branch: "trunk"
gh_bot_email: "<>"
gh_bot_name: "GitHub Actions[bot]"
gh_bot_pr_title: "Update dependencies"
pip_packages: "ply"
shell: "bash"
zig_version: "0.12.0-dev.3630+215de3ee6"
